# Generated by Django 3.0.5 on 2020-05-01 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20200501_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approveuserstree',
            name='department',
            field=models.CharField(choices=[('0', 'Директор'), ('1', 'Главный бухгалтер'), ('2', 'Экономист'), ('3', 'Начальник контрактной службы')], max_length=50),
        ),
    ]
