# Generated by Django 2.2.12 on 2020-04-09 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='apply_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
