# Generated by Django 2.2.12 on 2020-04-23 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0002_auto_20200409_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[('0', 'Создана'), ('1', 'На согласовании'), ('2', 'На утверждении'), ('3', 'Утверждена'), ('4', 'На доработке')], default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='goods',
            field=models.TextField(verbose_name='Спецификация товаров, работ, услуг'),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='offer',
            field=models.FloatField(verbose_name='Ценовое предложение поставщика'),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='supplier',
            field=models.CharField(max_length=200, verbose_name='Наименование поставщика'),
        ),
        migrations.AlterField(
            model_name='purchaserequest',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Наименование объекта закупки'),
        ),
    ]
