# Generated by Django 3.0.5 on 2020-04-23 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0003_auto_20200423_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[('0', 'Создана'), ('1', 'На согласовании'), ('2', 'На утверждении'), ('3', 'Утверждена'), ('4', 'На доработке')], default='Создана', max_length=50),
        ),
    ]
