# Generated by Django 3.0.5 on 2020-05-01 06:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('purchase', '0006_purchaseapprove'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaseapprove',
            name='accountant',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='accountant', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='accountant_choice',
            field=models.CharField(blank=True, choices=[('Согласована', 'Согласована'), ('Отклонена', 'Отклонена')], max_length=20),
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='economist',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='economist', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='economist_choice',
            field=models.CharField(blank=True, choices=[('Согласована', 'Согласована'), ('Отклонена', 'Отклонена')], max_length=20),
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='lawyer',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='lawyer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='lawyer_choice',
            field=models.CharField(blank=True, choices=[('Согласована', 'Согласована'), ('Отклонена', 'Отклонена')], max_length=20),
        ),
        migrations.AlterField(
            model_name='purchaseapprove',
            name='author_supervisor_choice',
            field=models.CharField(blank=True, choices=[('Согласована', 'Согласована'), ('Отклонена', 'Отклонена')], max_length=20),
        ),
    ]
