# Generated by Django 3.0.5 on 2020-05-01 07:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0007_auto_20200501_1119'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchaseapprove',
            old_name='author_supervisor',
            new_name='approver',
        ),
        migrations.RenameField(
            model_name='purchaseapprove',
            old_name='author_supervisor_choice',
            new_name='approver_choice',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='accountant',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='accountant_choice',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='economist',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='economist_choice',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='lawyer',
        ),
        migrations.RemoveField(
            model_name='purchaseapprove',
            name='lawyer_choice',
        ),
        migrations.AddField(
            model_name='purchaseapprove',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='purchaseapprove',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchase.PurchaseRequest'),
        ),
    ]
