# Generated by Django 3.0.5 on 2020-05-05 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0008_auto_20200501_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[('0', 'Создана'), ('1', 'На согласовании'), ('2', 'На утверждении'), ('3', 'Утверждена'), ('4', 'Отклонена')], default='0', max_length=50),
        ),
    ]
