# Generated by Django 3.0.5 on 2020-05-11 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0009_auto_20200505_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequest',
            name='status',
            field=models.CharField(choices=[('0', 'Создана'), ('1', 'На согласовании'), ('2', 'На утверждении'), ('3', 'Утверждена'), ('4', 'Отклонена'), ('5', 'На согласовании после доработки')], default='0', max_length=50),
        ),
    ]
