# Generated by Django 3.0.5 on 2020-05-21 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20200501_1227'),
        ('purchase', '0010_auto_20200511_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseapprove',
            name='approver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.ProfileTree'),
        ),
    ]
