# Generated by Django 3.0.5 on 2020-06-06 10:42

from django.db import migrations, models
import purchase.models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0011_auto_20200522_0040'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaserequest',
            name='files',
            field=models.FileField(blank=True, null=True, upload_to=purchase.models.PurchaseRequest.purchase_file_path, verbose_name='Файлы'),
        ),
    ]
