# Generated by Django 3.0.5 on 2020-06-06 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0012_purchaserequest_files'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchaserequest',
            name='files',
        ),
    ]
