# Generated by Django 3.0.5 on 2020-06-11 07:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0013_remove_purchaserequest_files'),
    ]

    operations = [
        migrations.CreateModel(
            name='PurchaseFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='file_path')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchase.PurchaseRequest')),
            ],
        ),
    ]
