# Generated by Django 3.0.5 on 2020-06-11 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0014_purchasefiles'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PurchaseFiles',
            new_name='PurchaseRequestFiles',
        ),
    ]
