# Generated by Django 3.0.5 on 2020-06-17 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase', '0015_auto_20200611_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaserequestfiles',
            name='file',
            field=models.FileField(upload_to='purchase_files/%Y/%m/%d/', verbose_name='Файлы'),
        ),
    ]
